.hero {
  background-color: #c6f1e7;
  padding: 60px 20px;
  text-align: center;
  margin-top: 30px;
  border-radius: 12px;
}

.hero h2 {
  font-size: 2rem;
  color: #4baaa3;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  color: #000000;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
  text-align: center;
}

.card {
  background-color: rgba(180, 255, 233, 0.8);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 25px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 8px;
  color: #007f73;
  font-size: 1.2rem;
}

.card p {
  font-size: 0.95rem;
  color: #003d37;
}